create database Social_Media; 
use Social_Media;

Create table Users(
    user_id int primary key,
    username varchar(50) unique,
    full_name varchar(100),
    email varchar(100) default 'abc@gmail.com'
     );

 desc Users;
+-----------+--------------+------+-----+---------------+-------+
| Field     | Type         | Null | Key | Default       | Extra |
+-----------+--------------+------+-----+---------------+-------+
| user_id   | int(11)      | NO   | PRI | NULL          |       |
| username  | varchar(50)  | YES  | UNI | NULL          |       |
| full_name | varchar(100) | YES  |     | NULL          |       |
| email     | varchar(100) | YES  |     | abc@gmail.com |       |
+-----------+--------------+------+-----+---------------+-------+

Create table Posts(
     post_id int primary key,
     user_id int,
     post_text text,
     post_date datetime,
    foreign key (user_id) references Users(user_id)
     );

 desc Posts;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| post_id   | int(11)  | NO   | PRI | NULL    |       |
| user_id   | int(11)  | YES  | MUL | NULL    |       |
| post_text | text     | YES  |     | NULL    |       |
| post_date | datetime | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+

 Create table Comments(
    comment_id int primary key,
    user_id int,
    post_id int,
    comment_text text,
    comment_date datetime,
    foreign key (user_id) references Users(user_id),
    foreign key (post_id) references Posts(post_id)
     );

 desc Comments;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| comment_id   | int(11)  | NO   | PRI | NULL    |       |
| user_id      | int(11)  | YES  | MUL | NULL    |       |
| post_id      | int(11)  | YES  | MUL | NULL    |       |
| comment_text | text     | YES  |     | NULL    |       |
| comment_date | datetime | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+

ALTER Commands

Adding a New Column:

 alter table Posts add column likes int default 0;
 desc Posts; 
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| post_id   | int(11)  | NO   | PRI | NULL    |       |
| user_id   | int(11)  | YES  | MUL | NULL    |       |
| post_text | text     | YES  |     | NULL    |       |
| post_date | datetime | YES  |     | NULL    |       |
| likes     | int(11)  | YES  |     | 0       |       |
+-----------+----------+------+-----+---------+-------+

Modifying Column Data Type:

alter table Users modify column email varchar(255);
 desc Users;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| user_id   | int(11)      | NO   | PRI | NULL    |       |
| username  | varchar(50)  | YES  | UNI | NULL    |       |
| full_name | varchar(100) | YES  |     | NULL    |       |
| email     | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+

Dropping a Column:

alter table Posts drop likes;
desc Posts;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| post_id   | int(11)  | NO   | PRI | NULL    |       |
| user_id   | int(11)  | YES  | MUL | NULL    |       |
| post_text | text     | YES  |     | NULL    |       |
| post_date | datetime | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+

Renaming a Table:

alter table Comments rename to User_Comments;
 desc User_Comments;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| comment_id   | int(11)  | NO   | PRI | NULL    |       |
| user_id      | int(11)  | YES  | MUL | NULL    |       |
| post_id      | int(11)  | YES  | MUL | NULL    |       |
| comment_text | text     | YES  |     | NULL    |       |
| comment_date | datetime | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+

INSERT

insert into Users (user_id,username,full_name,email)values
     (001,'john_doe','John Doe','john@gmail.com'),
     (002,'jane_smith','Jane Smith','jane.smith@gmail.com');

insert into Users (user_id,username,full_name)values
     (003,'bob_johnson','Bob Johnson');

insert into Users (user_id,username,full_name,email)values
     (004,'alice_williams','Allice Williams','alice@gmail.com');

insert into Users (user_id,username,full_name)values
     (005,'charlie_brown','Charlie Brown');

select * from Users;
+---------+----------------+-----------------+----------------------+
| user_id | username       | full_name       | email                |
+---------+----------------+-----------------+----------------------+
|       1 | john_doe       | John Doe        | john@gmail.com       |
|       2 | jane_smith     | Jane Smith      | jane.smith@gmail.com |
|       3 | bob_johnson    | Bob Johnson     | abc@gmail.com        |
|       4 | alice_williams | Allice Williams | alice@gmail.com      |
|       5 | charlie_brown  | Charlie Brown   | abc@gmail.com        |
+---------+----------------+-----------------+----------------------+

insert into Posts (post_id,user_id,post_text,post_date) values
     (1,001,'Hello, this is my first post!','2023-06-01 10:00:00'),
     (2,002, 'Excited to share my latest project.', '2023-06-02 15:30:00'),
     (3,003, 'Thoughts on the latest technology trends.', '2023-06-03 08:45:00'),
     (4,004, 'Enjoying a beautiful day outdoors.', '2023-06-04 12:20:00'),
     (5,005, 'Just finished reading a great book.', '2023-06-05 18:00:00');

select * from Posts;
+---------+---------+-------------------------------------------+---------------------+
| post_id | user_id | post_text                                 | post_date           |
+---------+---------+-------------------------------------------+---------------------+
|       1 |       1 | Hello, this is my first post!             | 2023-06-01 10:00:00 |
|       2 |       2 | Excited to share my latest project.       | 2023-06-02 15:30:00 |
|       3 |       3 | Thoughts on the latest technology trends. | 2023-06-03 08:45:00 |
|       4 |       4 | Enjoying a beautiful day outdoors.        | 2023-06-04 12:20:00 |
|       5 |       5 | Just finished reading a great book.       | 2023-06-05 18:00:00 |
+---------+---------+-------------------------------------------+---------------------+

insert into Comments (comment_id,user_id,post_id,comment_text,comment_date) values
     (1, 2, 1, 'Great first post! Looking forward to more.', '2023-06-01 11:00:00'),
     (2, 3, 2, 'Awesome project! How did you get started?', '2023-06-02 16:00:00'),
     (3, 4, 3, 'I agree! Technology is evolving so quickly.', '2023-06-03 09:30:00'),
     (4, 5, 4, 'The outdoors are amazing. What are you up to?', '2023-06-04 13:45:00'),
     (5, 1, 5, 'I love that book too! What was your favorite part?', '2023-06-05 19:30:00');

select * from Comments;
+------------+---------+---------+----------------------------------------------------+---------------------+
| comment_id | user_id | post_id | comment_text                                       | comment_date        |
+------------+---------+---------+----------------------------------------------------+---------------------+
|          1 |       2 |       1 | Great first post! Looking forward to more.         | 2023-06-01 11:00:00 |
|          2 |       3 |       2 | Awesome project! How did you get started?          | 2023-06-02 16:00:00 |
|          3 |       4 |       3 | I agree! Technology is evolving so quickly.        | 2023-06-03 09:30:00 |
|          4 |       5 |       4 | The outdoors are amazing. What are you up to?      | 2023-06-04 13:45:00 |
|          5 |       1 |       5 | I love that book too! What was your favorite part? | 2023-06-05 19:30:00 |
+------------+---------+---------+----------------------------------------------------+---------------------+

Insert into Users(user_id,username,full_name,email) values
    (6,'sravs_chilivery','Sravani Chilivery','sravs@gamil.com');
Insert into Users(user_id,username,full_name) values
    (7,'ritz_namani','Ritika Namani');

 select * from Users;
+---------+-----------------+-------------------+----------------------+
| user_id | username        | full_name         | email                |
+---------+-----------------+-------------------+----------------------+
|       1 | john_doe        | John Doe          | john@gmail.com       |
|       2 | jane_smith      | Jane Smith        | jane.smith@gmail.com |
|       3 | bob_johnson     | Bob Johnson       | abc@gmail.com        |
|       4 | alice_williams  | Allice Williams   | alice@gmail.com      |
|       5 | charlie_brown   | Charlie Brown     | abc@gmail.com        |
|       6 | sravs_chilivery | Sravani Chilivery | sravs@gamil.com      |
|       7 | ritz_namani     | Ritika Namani     | NULL                 |
+---------+-----------------+-------------------+----------------------+

UPDATE:

update Users SET email='john_doe@gmail.com' where user_id=1;
select * from Users;
+---------+-----------------+-------------------+----------------------+
| user_id | username        | full_name         | email                |
+---------+-----------------+-------------------+----------------------+
|       1 | john_doe        | John Doe          | john_doe@gmail.com   |
|       2 | jane_smith      | Jane Smith        | jane.smith@gmail.com |
|       3 | bob_johnson     | Bob Johnson       | abc@gmail.com        |
|       4 | alice_williams  | Allice Williams   | alice@gmail.com      |
|       5 | charlie_brown   | Charlie Brown     | abc@gmail.com        |
|       6 | sravs_chilivery | Sravani Chilivery | sravs@gamil.com      |
|       7 | ritz_namani     | Ritika Namani     | NULL                 |
+---------+-----------------+-------------------+----------------------+

update Posts set post_text='Rainy days' where post_id=3;
select * from Posts;
+---------+---------+-------------------------------------+---------------------+
| post_id | user_id | post_text                           | post_date           |
+---------+---------+-------------------------------------+---------------------+
|       1 |       1 | Hello, this is my first post!       | 2023-06-01 10:00:00 |
|       2 |       2 | Excited to share my latest project. | 2023-06-02 15:30:00 |
|       3 |       3 | Rainy days                          | 2023-06-03 08:45:00 |
|       4 |       4 | Enjoying a beautiful day outdoors.  | 2023-06-04 12:20:00 |
|       5 |       5 | Just finished reading a great book. | 2023-06-05 18:00:00 |
+---------+---------+-------------------------------------+---------------------+

update User_Comments set comment_text='Have fun' where comment_id=4;
select * from User_Comments;
+------------+---------+---------+----------------------------------------------------+---------------------+
| comment_id | user_id | post_id | comment_text                                       | comment_date        |
+------------+---------+---------+----------------------------------------------------+---------------------+
|          1 |       2 |       1 | Great first post! Looking forward to more.         | 2023-06-01 11:00:00 |
|          2 |       3 |       2 | Awesome project! How did you get started?          | 2023-06-02 16:00:00 |
|          3 |       4 |       3 | I agree! Technology is evolving so quickly.        | 2023-06-03 09:30:00 |
|          4 |       5 |       4 | Have fun                                           | 2023-06-04 13:45:00 |
|          5 |       1 |       5 | I love that book too! What was your favorite part? | 2023-06-05 19:30:00 |
+------------+---------+---------+----------------------------------------------------+---------------------+

Deleting Data:

	delete from Users where user_id=7;
	select * from Users;
+---------+-----------------+-------------------+----------------------+
| user_id | username        | full_name         | email                |
+---------+-----------------+-------------------+----------------------+
|       1 | john_doe        | John Doe          | john_doe@gmail.com   |
|       2 | jane_smith      | Jane Smith        | jane.smith@gmail.com |
|       3 | bob_johnson     | Bob Johnson       | abc@gmail.com        |
|       4 | alice_williams  | Allice Williams   | alice@gmail.com      |
|       5 | charlie_brown   | Charlie Brown     | abc@gmail.com        |
|       6 | sravs_chilivery | Sravani Chilivery | sravs@gamil.com      |
+---------+-----------------+-------------------+----------------------+

Retrieving Data:

 SELECT p.*, u.full_name
     FROM posts p
     JOIN users u ON p.user_id = u.user_id;
+---------+---------+-------------------------------------+---------------------+-----------------+
| post_id | user_id | post_text                           | post_date           | full_name       |
+---------+---------+-------------------------------------+---------------------+-----------------+
|       1 |       1 | Hello, this is my first post!       | 2023-06-01 10:00:00 | John Doe        |
|       2 |       2 | Excited to share my latest project. | 2023-06-02 15:30:00 | Jane Smith      |
|       3 |       3 | Rainy days                          | 2023-06-03 08:45:00 | Bob Johnson     |
|       4 |       4 | Enjoying a beautiful day outdoors.  | 2023-06-04 12:20:00 | Allice Williams |
|       5 |       5 | Just finished reading a great book. | 2023-06-05 18:00:00 | Charlie Brown   |
+---------+---------+-------------------------------------+---------------------+-----------------+

 select c.*,u.full_name
     From User_Comments c
     join Users u on c.user_id = u.user_id;
+------------+---------+---------+----------------------------------------------------+---------------------+-----------------+
| comment_id | user_id | post_id | comment_text                                       | comment_date        | full_name       |
+------------+---------+---------+----------------------------------------------------+---------------------+-----------------+
|          1 |       2 |       1 | Great first post! Looking forward to more.         | 2023-06-01 11:00:00 | Jane Smith      |
|          2 |       3 |       2 | Awesome project! How did you get started?          | 2023-06-02 16:00:00 | Bob Johnson     |
|          3 |       4 |       3 | I agree! Technology is evolving so quickly.        | 2023-06-03 09:30:00 | Allice Williams |
|          4 |       5 |       4 | Have fun                                           | 2023-06-04 13:45:00 | Charlie Brown   |
|          5 |       1 |       5 | I love that book too! What was your favorite part? | 2023-06-05 19:30:00 | John Doe        |
+------------+---------+---------+----------------------------------------------------+---------------------+-----------------+

Aggregating Data:

 select u.full_name,COUNT(p.post_id) as Post_count
     from Users u
     left join posts p on u.user_id = p.user_id
     group by u.full_name;
+-------------------+------------+
| full_name         | Post_count |
+-------------------+------------+
| Allice Williams   |          1 |
| Bob Johnson       |          1 |
| Charlie Brown     |          1 |
| Jane Smith        |          1 |
| John Doe          |          1 |
| Sravani Chilivery |          0 |
+-------------------+------------+

Finding the Total Number of Users:
select count(user_id) as total_users from users;
+-------------+
| total_users |
+-------------+
|           6 |
+-------------+

Finding the Earliest Post Date:
select min(post_date) as earliest_post_date from posts;
+---------------------+
| earliest_post_date  |
+---------------------+
| 2023-06-01 10:00:00 |
+---------------------+

Finding the Latest Post Date:
 select max(post_date)as latest_post_date from posts;
+---------------------+
| latest_post_date    |
+---------------------+
| 2023-06-05 18:00:00 |
+---------------------+

Filtering Data:
select * from Posts where user_id=2;
+---------+---------+-------------------------------------+---------------------+
| post_id | user_id | post_text                           | post_date           |
+---------+---------+-------------------------------------+---------------------+
|       2 |       2 | Excited to share my latest project. | 2023-06-02 15:30:00 |
+---------+---------+-------------------------------------+---------------------+

select * from User_Comments where post_id=4;
+------------+---------+---------+--------------+---------------------+
| comment_id | user_id | post_id | comment_text | comment_date        |
+------------+---------+---------+--------------+---------------------+
|          4 |       5 |       4 | Have fun     | 2023-06-04 13:45:00 |
+------------+---------+---------+--------------+---------------------+

Distinct:
 select distinct post_text from posts;
+-------------------------------------+
| post_text                           |
+-------------------------------------+
| Hello, this is my first post!       |
| Excited to share my latest project. |
| Rainy days                          |
| Enjoying a beautiful day outdoors.  |
| Just finished reading a great book. |
+-------------------------------------+

 Retrieving Users with a Specific Username Pattern:
select * from users where username like 'j%';
+---------+------------+------------+----------------------+
| user_id | username   | full_name  | email                |
+---------+------------+------------+----------------------+
|       2 | jane_smith | Jane Smith | jane.smith@gmail.com |
|       1 | john_doe   | John Doe   | john_doe@gmail.com   |
+---------+------------+------------+----------------------+

Retrieving Posts with a Specific Keyword in Post Text:
select * from posts where post_text like '%project%';
+---------+---------+-------------------------------------+---------------------+
| post_id | user_id | post_text                           | post_date           |
+---------+---------+-------------------------------------+---------------------+
|       2 |       2 | Excited to share my latest project. | 2023-06-02 15:30:00 |
+---------+---------+-------------------------------------+---------------------+

Retrieving Limited Number of Users:
select * from users limit 3;
+---------+-------------+-------------+----------------------+
| user_id | username    | full_name   | email                |
+---------+-------------+-------------+----------------------+
|       1 | john_doe    | John Doe    | john_doe@gmail.com   |
|       2 | jane_smith  | Jane Smith  | jane.smith@gmail.com |
|       3 | bob_johnson | Bob Johnson | NULL                 |
+---------+-------------+-------------+----------------------+

ORDER BY:

Retrieving Limited Number of Latest Posts:
 select * from posts order by post_date desc limit 5;
+---------+---------+-------------------------------------+---------------------+
| post_id | user_id | post_text                           | post_date           |
+---------+---------+-------------------------------------+---------------------+
|       5 |       5 | Just finished reading a great book. | 2023-06-05 18:00:00 |
|       4 |       4 | Enjoying a beautiful day outdoors.  | 2023-06-04 12:20:00 |
|       3 |       3 | Rainy days                          | 2023-06-03 08:45:00 |
|       2 |       2 | Excited to share my latest project. | 2023-06-02 15:30:00 |
|       1 |       1 | Hello, this is my first post!       | 2023-06-01 10:00:00 |
+---------+---------+-------------------------------------+---------------------+

Retrieving Limited Number of Comments for a Post:
select  * from user_comments where post_id= 1 limit 3;
+------------+---------+---------+--------------------------------------------+---------------------+
| comment_id | user_id | post_id | comment_text                               | comment_date        |
+------------+---------+---------+--------------------------------------------+---------------------+
|          1 |       2 |       1 | Great first post! Looking forward to more. | 2023-06-01 11:00:00 |
+------------+---------+---------+--------------------------------------------+---------------------+

 Retrieving Limited Number of Users with a Specific Pattern:
select  * from users where username like 'j%' limit 2;
+---------+------------+------------+----------------------+
| user_id | username   | full_name  | email                |
+---------+------------+------------+----------------------+
|       2 | jane_smith | Jane Smith | jane.smith@gmail.com |
|       1 | john_doe   | John Doe   | john_doe@gmail.com   |
+---------+------------+------------+----------------------+

Combining Conditions with LIMIT:
 select * from posts where user_id = 2 limit 2;
+---------+---------+-------------------------------------+---------------------+
| post_id | user_id | post_text                           | post_date           |
+---------+---------+-------------------------------------+---------------------+
|       2 |       2 | Excited to share my latest project. | 2023-06-02 15:30:00 |
+---------+---------+-------------------------------------+---------------------+

Retrieving Users in Alphabetical Order:
select * from users order by username;
+---------+-----------------+-------------------+----------------------+
| user_id | username        | full_name         | email                |
+---------+-----------------+-------------------+----------------------+
|       4 | alice_williams  | Allice Williams   | alice@gmail.com      |
|       3 | bob_johnson     | Bob Johnson       | NULL                 |
|       5 | charlie_brown   | Charlie Brown     | NULL                 |
|       2 | jane_smith      | Jane Smith        | jane.smith@gmail.com |
|       1 | john_doe        | John Doe          | john_doe@gmail.com   |
|       6 | sravs_chilivery | Sravani Chilivery | sravs@gamil.com      |
+---------+-----------------+-------------------+----------------------+

Retrieving Posts Sorted by Date:
select * from posts order by post_date desc;
+---------+---------+-------------------------------------+---------------------+
| post_id | user_id | post_text                           | post_date           |
+---------+---------+-------------------------------------+---------------------+
|       5 |       5 | Just finished reading a great book. | 2023-06-05 18:00:00 |
|       4 |       4 | Enjoying a beautiful day outdoors.  | 2023-06-04 12:20:00 |
|       3 |       3 | Rainy days                          | 2023-06-03 08:45:00 |
|       2 |       2 | Excited to share my latest project. | 2023-06-02 15:30:00 |
|       1 |       1 | Hello, this is my first post!       | 2023-06-01 10:00:00 |
+---------+---------+-------------------------------------+---------------------+

 Retrieving Comments Sorted by User and Date:
select * from user_comments order by user_id,comment_date;
+------------+---------+---------+----------------------------------------------------+---------------------+
| comment_id | user_id | post_id | comment_text                                       | comment_date        |
+------------+---------+---------+----------------------------------------------------+---------------------+
|          5 |       1 |       5 | I love that book too! What was your favorite part? | 2023-06-05 19:30:00 |
|          1 |       2 |       1 | Great first post! Looking forward to more.         | 2023-06-01 11:00:00 |
|          2 |       3 |       2 | Awesome project! How did you get started?          | 2023-06-02 16:00:00 |
|          3 |       4 |       3 | I agree! Technology is evolving so quickly.        | 2023-06-03 09:30:00 |
|          4 |       5 |       4 | Have fun                                           | 2023-06-04 13:45:00 |
+------------+---------+---------+----------------------------------------------------+---------------------+

Retrieving Users Based on Post Count:
SELECT u.*, COUNT(p.post_id) AS post_count
    -> FROM users u
    -> LEFT JOIN posts p ON u.user_id = p.user_id
    -> GROUP BY u.user_id
    -> ORDER BY post_count DESC;
+---------+-----------------+-------------------+----------------------+------------+
| user_id | username        | full_name         | email                | post_count |
+---------+-----------------+-------------------+----------------------+------------+
|       2 | jane_smith      | Jane Smith        | jane.smith@gmail.com |          1 |
|       5 | charlie_brown   | Charlie Brown     | NULL                 |          1 |
|       3 | bob_johnson     | Bob Johnson       | NULL                 |          1 |
|       1 | john_doe        | John Doe          | john_doe@gmail.com   |          1 |
|       4 | alice_williams  | Allice Williams   | alice@gmail.com      |          1 |
|       6 | sravs_chilivery | Sravani Chilivery | sravs@gamil.com      |          0 |
+---------+-----------------+-------------------+----------------------+------------+

Retrieving Posts Sorted by Number of Comments:

select p.*, count(c.comment_id) AS comment_count
    -> from posts p
    -> left join user_comments c on p.post_id = c.post_id
    -> group by p.post_id
    -> order by comment_count desc;
+---------+---------+-------------------------------------+---------------------+---------------+
| post_id | user_id | post_text                           | post_date           | comment_count |
+---------+---------+-------------------------------------+---------------------+---------------+
|       1 |       1 | Hello, this is my first post!       | 2023-06-01 10:00:00 |             1 |
|       2 |       2 | Excited to share my latest project. | 2023-06-02 15:30:00 |             1 |
|       3 |       3 | Rainy days                          | 2023-06-03 08:45:00 |             1 |
|       4 |       4 | Enjoying a beautiful day outdoors.  | 2023-06-04 12:20:00 |             1 |
|       5 |       5 | Just finished reading a great book. | 2023-06-05 18:00:00 |             1 |
+---------+---------+-------------------------------------+---------------------+---------------+

Retrieving Latest Comments:

 select * from user_comments order by comment_date desc limit 5;
+------------+---------+---------+----------------------------------------------------+---------------------+
| comment_id | user_id | post_id | comment_text                                       | comment_date        |
+------------+---------+---------+----------------------------------------------------+---------------------+
|          5 |       1 |       5 | I love that book too! What was your favorite part? | 2023-06-05 19:30:00 |
|          4 |       5 |       4 | Have fun                                           | 2023-06-04 13:45:00 |
|          3 |       4 |       3 | I agree! Technology is evolving so quickly.        | 2023-06-03 09:30:00 |
|          2 |       3 |       2 | Awesome project! How did you get started?          | 2023-06-02 16:00:00 |
|          1 |       2 |       1 | Great first post! Looking forward to more.         | 2023-06-01 11:00:00 |
+------------+---------+---------+----------------------------------------------------+---------------------+

GROUP BY
Counting the Number of Posts by Each User:
select user_id, count(post_id) as post_count from posts group by user_id;
+---------+------------+
| user_id | post_count |
+---------+------------+
|       1 |          1 |
|       2 |          1 |
|       3 |          1 |
|       4 |          1 |
|       5 |          1 |
+---------+------------+

Finding Users with the Most Comments:
select user_id,count(comment_id) as comment_count from user_comments group by user_id order by comment_id;
+---------+---------------+
| user_id | comment_count |
+---------+---------------+
|       2 |             1 |
|       3 |             1 |
|       4 |             1 |
|       5 |             1 |
|       1 |             1 |
+---------+---------------+

INNER JOINS:
Retrieving Posts with User Information:
select posts.*,users.username,users.full_name,users.email from posts inner join users on posts.user_id=users.user_id;
+---------+---------+-------------------------------------+---------------------+----------------+-----------------+----------------------+
| post_id | user_id | post_text                           | post_date           | username       | full_name       | email                |
+---------+---------+-------------------------------------+---------------------+----------------+-----------------+----------------------+
|       1 |       1 | Hello, this is my first post!       | 2023-06-01 10:00:00 | john_doe       | John Doe        | john_doe@gmail.com   |
|       2 |       2 | Excited to share my latest project. | 2023-06-02 15:30:00 | jane_smith     | Jane Smith      | jane.smith@gmail.com |
|       3 |       3 | Rainy days                          | 2023-06-03 08:45:00 | bob_johnson    | Bob Johnson     | NULL                 |
|       4 |       4 | Enjoying a beautiful day outdoors.  | 2023-06-04 12:20:00 | alice_williams | Allice Williams | alice@gmail.com      |
|       5 |       5 | Just finished reading a great book. | 2023-06-05 18:00:00 | charlie_brown  | Charlie Brown   | NULL                 |
+---------+---------+-------------------------------------+---------------------+----------------+-----------------+----------------------+

Retrieving Comments with Post Information:
 select user_comments.*,posts.post_text from user_comments inner join posts on user_comments.post_id=posts.post_id;
+------------+---------+---------+----------------------------------------------------+---------------------+-------------------------------------+
| comment_id | user_id | post_id | comment_text                                       | comment_date        | post_text                           |
+------------+---------+---------+----------------------------------------------------+---------------------+-------------------------------------+
|          1 |       2 |       1 | Great first post! Looking forward to more.         | 2023-06-01 11:00:00 | Hello, this is my first post!       |
|          2 |       3 |       2 | Awesome project! How did you get started?          | 2023-06-02 16:00:00 | Excited to share my latest project. |
|          3 |       4 |       3 | I agree! Technology is evolving so quickly.        | 2023-06-03 09:30:00 | Rainy days                          |
|          4 |       5 |       4 | Have fun                                           | 2023-06-04 13:45:00 | Enjoying a beautiful day outdoors.  |
|          5 |       1 |       5 | I love that book too! What was your favorite part? | 2023-06-05 19:30:00 | Just finished reading a great book. |
+------------+---------+---------+----------------------------------------------------+---------------------+-------------------------------------+

LEFT JOIN:
Retrieving All Users with or without Posts:
select users.*, count(posts.post_id)as post_count from users left join posts on users.user_id=posts.post_id group by users.user_id;
+---------+-----------------+-------------------+----------------------+------------+
| user_id | username        | full_name         | email                | post_count |
+---------+-----------------+-------------------+----------------------+------------+
|       1 | john_doe        | John Doe          | john_doe@gmail.com   |          1 |
|       2 | jane_smith      | Jane Smith        | jane.smith@gmail.com |          1 |
|       3 | bob_johnson     | Bob Johnson       | NULL                 |          1 |
|       4 | alice_williams  | Allice Williams   | alice@gmail.com      |          1 |
|       5 | charlie_brown   | Charlie Brown     | NULL                 |          1 |
|       6 | sravs_chilivery | Sravani Chilivery | sravs@gamil.com      |          0 |
+---------+-----------------+-------------------+----------------------+------------+

RIGHT JOIN

Retrieving All Posts with or without Users:
select posts.*,users.username,users.full_name,users.email from users right join posts on users.user_id=posts.post_id;
+---------+---------+-------------------------------------+---------------------+----------------+-----------------+----------------------+
| post_id | user_id | post_text                           | post_date           | username       | full_name       | email                |
+---------+---------+-------------------------------------+---------------------+----------------+-----------------+----------------------+
|       1 |       1 | Hello, this is my first post!       | 2023-06-01 10:00:00 | john_doe       | John Doe        | john_doe@gmail.com   |
|       2 |       2 | Excited to share my latest project. | 2023-06-02 15:30:00 | jane_smith     | Jane Smith      | jane.smith@gmail.com |
|       3 |       3 | Rainy days                          | 2023-06-03 08:45:00 | bob_johnson    | Bob Johnson     | NULL                 |
|       4 |       4 | Enjoying a beautiful day outdoors.  | 2023-06-04 12:20:00 | alice_williams | Allice Williams | alice@gmail.com      |
|       5 |       5 | Just finished reading a great book. | 2023-06-05 18:00:00 | charlie_brown  | Charlie Brown   | NULL                 |
+---------+---------+-------------------------------------+---------------------+----------------+-----------------+----------------------+



